##########################################################################
#........................................................................#
#...s.............................................................s......#
#...............T..................b............T........................#
#.....T.............................................................T....#
#............................E...........E...............................#
#.............................E........E.................................#
#..........................T.................................T...........#
#................................................T.......................#
#........................................................................#
#.....T..................................................................#
#..................................@.....................................#
#......................T.................................................#
#........................................................................#
#...............................................................T........#
#........................................................................#
#..............T.........................T...............................#
#....s...............................................T.............s.....#
#........................................................................#
#........................................................................#
##########################################################################