################################
#..............................#
#...............@..............#
#.....T........................#
#........................T.....#
#..............................#
#..............................#
#..............................#
#...............T.........T....#
#SSSSSSSSSSS...................#
#WWWWWWWWWWSSSSS...............#
#SSSSSSSSWWWWWWSS..............#
#.......SSSSSSWWWSSS.....T.....#
#.............SWWWWS...........#
#.....T........SSSSS...........#
#..............................#
#...............T..............#
#..............................#
#..............................#
#...s..............SSSSSSSSSSSS#
#...............SSSSWWWWWWWWWWW#
#...........SSSSSWWWWWWWWWWSSSS#
#.........SSSWWWWWWWWWSSSSSS...#
#...T...SSWWWWWWWSSSSSS..T.....#
#.......SWWWSSSSSS.............#
#.......SWWSS..................#
#.......SWS.....T..............#
#.......SSS....................#
#....................T.........#
#..............................#
#............T............s....#
#..............................#
#..............................#
#......T.........T.............#
#........................T.....#
#..............................#
#.........T....................#
#..................SSSSSSSSSSSS#
#...............SSSSWWWWWWWWWWW#
#...........SSSSSWWWWWWWWWWSSSS#
#.........SSSWWWWWWWWWSSSSSS...#
#...T...SSWWWWWWWSSSSSS........#
#.......SWWWSSSSSS.............#
#.......SWWSS.......T..........#
#.......SWS....................#
#.......SSS............T.......#
#..............................#
#SSSSSSSSSSS.....T.............#
#WWWWWWWWWWSSSSS...............#
#SSSSSSSSWWWWWWSS..............#
#.......SSSSSSWWWSSS...........#
#.............SWWWWS.....T.....#
#.....T........SSSSS...........#
#..............................#
#...........T..................#
#..............................#
#......................T.......#
#..............................#
#............T.................#
#..............................#
#.........................s....#
#..............................#
#.......T............T.........#
#..............................#
#..............................#
#.......................T......#
#..............................#
#...T..............SSSSSSSSSSSS#
#...............SSSSWWWWWWWWWWW#
#...........SSSSSWWWWWWWWWWSSSS#
#.........SSSWWWWWWWWWSSSSSS...#
#.......SSWWWWWWWSSSSSS........#
#.......SWWWSSSSSS.............#
#.......SWWSS..................#
#.......SWS....................#
#.......SSS....................#
#..............................#
#..............................#
#.....T..............T.........#
#..............................#
#..............................#
#..............................#
#..s.....T.........SSSSSSSSSSSS#
#...............SSSSWWWWWWWWWWW#
#...........SSSSSWWWWWWWWWWSSSS#
#.........SSSWWWWWWWWWSSSSSS...#
#..T....SSWWWWWWWSSSSSS........#
#.......SWWWSSSSSS.............#
#.......SWWSS..............T...#
#.......SWS....................#
#.......SSS..........T.........#
#..............................#
#SSSSSSSSSSS...................#
#WWWWWWWWWWSSSSS...............#
#SSSSSSSSWWWWWWSS..............#
#.......SSSSSSWWWSSS....T......#
#.............SWWWWS...........#
#..............SSSSS...........#
#..........T...................#
#..............................#
#......T.......................#
#...............T..............#
#.......................s......#
#..............................#
#..............................#
#...................T..........#
#..............................#
#..............................#
################################

