#############################################################################################################
#WWSS.......................................................................................................#
#SWWSS.....................T........................................................................s.......#
#SSWWSS........T...................T.........................................T................T........T....#
#.SSWWSS...............T.......................T............................................................#
#..SSWWSS....................@................................T.............................................#
#...SSWWSS.....................................................................T............................#
#.....SWWSS........T...........T....................T......................................T................#
#.....SSWWSSS..........................................................................................T....#
#......SSWWWSSS........................T...........................T............T...........................#
#.......SSSWWWSSSSSSS.......................................................................................#
#.........SSWWWWWWWWSS............T.....................T...................................................#
#....T.....SSSSWWWWWWSSSSSS..........................................................T..........T...........#
#.............SSSSWWWWWWWWWSSS...................................T.........T................................#
#.............SSWWWWWWWWWWWWSSS......................................................................s......#
#.......T.....SSWWWWWWWWWWWWWWWS..........................................................T.................#
#.............SSSWWWWWWWWWWWWSS......T....................................T.................................#
#...............SWWWWWWWWWWSS...................T...........................................................#
#...............SSSWWWWWWWS..................................T...............................T..............#
#...........T......SSSWWWSS.......................................................T.........................#
#...................SSSSS...............T...................................................................#
#.......T...................................................................................................#
#................................T...............................T..........................................#
#.....................................................T.....................T.........T.....................#
#...............T...s...........................................................................T...........#
#.....T...................................T.................................................................#
#...........................T.................................T.............................................#
#.................T...........................................................................T......s......#
#......T..............................T...............................T..........T..........................#
#....................T.......s.....................T......s.............................T...................#
#...........................................................................................................#
#...........................................................................................................#
#############################################################################################################