###########################################################################################
#.................#.................#.................#.................#.....E...........#
#.........T.......#............E....#..........E......#......E..........#.................#
#...@.....................E......T........T.........................T............T..E.....#
#..................................................T...............E..................s...#
#...........T.............................................................................#
#.................#........E...T....#..........E......#..........E......#.....E....T......#
#.................#.................#.................#.................#.................#
################################################################################.....######
#.................#.................#.................#.................#.................#
#..E..............#........E...T....#............E....#............E....#.................#
#..........T..........T.....................T.......................................E.....#
#..E....s..............................E.......................T..................s.......#
#......................E.................................E...................E............#
#..E.........T....#............E....#.........E.......#...........E.....#..............E..#
#.................#.................#.................#.................#.................#
#######.....###############################################################################
#.................#.................#.................#.................#.................#
#.................#..........E..T...#.......E.....T...#.......T....E....#.......T.........#
#..E.........E........................................................................E...#
#.......s................E...............................E...........................T....#
#...T...E....T......T.......................T..E...........T.................E.........s..#
#.................#............E....#.....E...........#...........E.....#.................#
#.................#.................#.................#.................#.................#
###########################################################################################