###############################################################################
#.......SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#....T.....SSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#.....s.......T..SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#...................SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#......................SSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#........................SSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#..BBB...........T.............SSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#..BBB.............................SSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#..BBB.T............DDD.................T...SSSSSSSSSSSSSSSSSWWWWWWWWWWWWWWWWW#
#..................DDDDDD........T...................T......SSSSSSSSSSSSSSSSSS#
#....................DDDDD...........................................T....DD..#
#........T.....................................T...........T...............D..#
#..........................T......DD....................................s..D..#
#.............@...............DD..DDT...............................T......D..#
#.....BB...............T......DDDDD...........................................#
#.....BB.............................................T........T..........T....#
#...............T...................BBBBBBBB..................................#
#...................................BBBBBBBB............................DD....#
#........D...................BBBBBBBBB................................DDD.....#
#.......DD...................BBBBBBBBB..........................T....DDD......#
#......DDD...............T..........BB.........T........T.....................#
#......DD......T....................BB........................................#
#....T.D............................BB..............s................T........#
#..s......T.........................BB........................................#
#...................................BB........................................#
#....................DDDDD...........................................T....DD..#
#........T.....................................T...........T...............D..#
#..........................T......DD....................................s..D..#
#.............................DD..DDT...............................T......D..#
#.....BB...............T......DDDDD...........................................#
#.....BB.............................................T........T..........T....#
#...............T.............................................................#
#.......................................................................DD....#
#........D...................BBBBBBBBB................................DDD.....#
#.......DD...................BBBBBBBBB..........................T....DDD......#
#......DDD...............T..........BB.........T........T.....................#
#......DD......T....................BB........................................#
#....T.D............................BB..............s................T........#
#..s......T.........................BB........................................#
#...................................BB........................................#
###############################################################################