#########################################################################################################################################################################################
#.......................................................................................................................................................................................#
#.............s...............T..........................................................T...............s.....................T..................T....................................s#
#.........................................................T.................T.....................................................................................T..............s......#
#................T......................................................................................................................T...............................................#
#...............................................T.........................@.............................T...............................................................................#
#..........................................................................................T...........................T........................T.................T...........s.........#
#....................................T....................................T...............................................................................................T........s....#
#..................T........................................T.......................................................................T.................T.................................#
#..s.....................................................................................................s..............................................................................#
#.......................................................................................................................................................................................#
#########################################################################################################################################################################################